# ElixirGame-FranklinJimenez

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elixirgamefranklinjimenez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elixirgamefranklinjimenez/: Converter.kt  GameAdapter.kt  GameViewModel.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/example/elixirgamefranklinjimenez/remoto/: GameAPI.kt  Pojos.kt  RetrofitClient.kt
app/src/main/java/com/example/elixirgamefranklinjimenez/room/: Entities.kt  GameDao.kt  GameDataBase.kt
app/src/main/java/com/example/elixirgamefranklinjimenez/view/: DetailFragment.kt  GameList.kt
app/src/main/res/drawable/: ic_play_station.xml  ic_si_delivery.xml  ic_xbox.xml
app/src/main/res/layout/: detail_game.xml  item_game.xml  list_game.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elixirgamefranklinjimenez/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
