<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.elixirgamefranklinjimenez.view.DetailFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="220dp" />

    <ImageButton
        android:id="@+id/imageDetailZoom"
        android:layout_width="521dp"
        android:layout_height="832dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467"
        tools:src="@tools:sample/avatars" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/cardview_shadow_start_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/cardview_light_background"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view5"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/delivery"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@color/cardview_shadow_start_color"
                android:gravity="center_horizontal|center_vertical"
                android:text="Tiene Delivery?"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/view5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view5" />

            <ImageView
                android:id="@+id/image_delivery"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delivery" />



            <View
                android:id="@+id/view6"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#9C6161"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/estreno"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@color/cardview_shadow_start_color"
                android:gravity="center_horizontal|center_vertical"
                android:text="Estreno"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/view6"
                app:layout_constraintStart_toEndOf="@+id/view5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:gravity="center"
                android:id="@+id/tv_rating_detail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="TextView"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/price"
                app:layout_constraintEnd_toEndOf="@+id/view6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/view5"
                app:layout_constraintTop_toBottomOf="@+id/estreno"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="45dp"
                android:background="@color/cardview_shadow_start_color"
                android:gravity="center_horizontal|center_vertical"
                android:text="Precio Actual"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/view6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/view5"
                app:layout_constraintTop_toBottomOf="@+id/estreno" />

            <TextView
                android:gravity="center"
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="TextView"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/oldPrice"
                app:layout_constraintEnd_toEndOf="@+id/view6"
                app:layout_constraintStart_toEndOf="@+id/view5"
                app:layout_constraintTop_toBottomOf="@+id/price" />

            <TextView
                android:id="@+id/oldPrice"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="45dp"
                android:background="@color/cardview_shadow_start_color"
                android:gravity="center_horizontal|center_vertical"
                android:text="Precio Anterior"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/view6"
                app:layout_constraintStart_toEndOf="@+id/view5"
                app:layout_constraintTop_toBottomOf="@+id/price" />

            <TextView
                android:gravity="center"
                android:id="@+id/tv_lastPrice"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="TextView"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view6"
                app:layout_constraintStart_toEndOf="@+id/view5"
                app:layout_constraintTop_toBottomOf="@+id/oldPrice" />

            <View
                android:id="@+id/view7"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#648866"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view6"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/genero"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@color/cardview_shadow_start_color"
                android:gravity="center_horizontal|center_vertical"
                android:text="Género"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/view7"
                app:layout_constraintStart_toEndOf="@+id/view6"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_genero"
                android:layout_marginTop="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="texview"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/genero"
                app:layout_constraintStart_toStartOf="@+id/genero"
                app:layout_constraintTop_toTopOf="@id/genero" />

            <TextView
                android:id="@+id/plataforma"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="45dp"
                android:background="@color/cardview_shadow_start_color"
                android:gravity="center_horizontal|center_vertical"
                android:text="Plataforma"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/view7"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/view6"
                app:layout_constraintTop_toBottomOf="@+id/genero" />

            <TextView
                android:gravity="center"
                android:id="@+id/tv_plataforma"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="TextView"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/formato"
                app:layout_constraintEnd_toEndOf="@+id/view7"
                app:layout_constraintStart_toEndOf="@+id/view6"
                app:layout_constraintTop_toBottomOf="@+id/plataforma" />

            <TextView
                android:id="@+id/formato"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="45dp"
                android:background="@color/cardview_shadow_start_color"
                android:gravity="center_horizontal|center_vertical"
                android:text="Formato"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/view7"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/view6"
                app:layout_constraintTop_toBottomOf="@+id/plataforma" />

            <TextView
                android:gravity="center"
                android:id="@+id/tv_formato"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="textView"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/view7"
                app:layout_constraintEnd_toEndOf="@+id/view7"
                app:layout_constraintStart_toEndOf="@+id/view6"
                app:layout_constraintTop_toBottomOf="@+id/formato" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/bt_pedidos"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_delivery"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>